#spring.datasource.url=jdbc:postgresql://localhost:5432/projetofinal
#spring.datasource.url=jdbc:postgresql://localhost:5432/proj10db
spring.datasource.url=jdbc:postgresql://34.27.211.126:5432/proj10db
spring.datasource.username=proj10
spring.datasource.password=lVmxXhBqt7gitWa7C3f42yB8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
